* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f3ef;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="file"],
input[type="date"], 
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #f17e5d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: fit-content;
}

button:hover {
    background-color: #f17e6f;
}

.error {
    color: red;
}


/* Home Page */
.home {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f3ef;
    border: none;
    box-shadow: none;
}

.home img {
    width: 150px;
}

.home h1 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 600px;
    overflow-y: auto;
}
.small {
    font-size: 12px;
}

/* .form-container::-webkit-scrollbar {
    display: none;
} */

.form-container form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-container form button {
    align-self: end;
}

.helptext {
    font-size: 10px;
    color: #666;
    /* display: none; */
}
.small {
    font-size: 12px;
    color: #666;
}
.small span {
    color: #f17e5d;
}

.form-container form p  {
    margin: 0;
}



/* Responsive */
@media (max-width: 768px) {
    .form-container {
        width: 100%;
    }
    .form-container form {
        grid-template-columns: 1fr;
    }
}

